user_register:
  path: /register
  controller: App\User\Infrastructure\Controller\UserController::register
  methods: [POST]

user_login:
  path: /login
  controller: App\User\Infrastructure\Controller\UserController::login
  methods: [POST]

user_profile:
  path: /profile
  controller: App\User\Infrastructure\Controller\UserController::profile
  methods: [GET]